MainWindow.xaml

<Window x:Class="L_SP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_SP_"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1400"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontSize="15">

    <Grid
        Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80">
                <!--Left Nav Menu-->
            </ColumnDefinition>
            <!--content-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80">
                <!--Top Nav Menu-->
            </RowDefinition>
            <!--Content-->
        </Grid.RowDefinitions>

        <!--Logo-->
        <Grid
            Background="{StaticResource PrimaryBrush}">
            <Path
                Fill="{StaticResource SecondaryBrush}"
                Height="40"
                Width="40"
                Stretch="Uniform"
                Data="{StaticResource steam_icon}"/>


        </Grid>
        <!--logoEnd-->

        <!--Top Nav Menu-->
        <Grid
            Background="{StaticResource CanvasBrush}" Margin="80,0,-1320,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--header to move window-->
                <RowDefinition/>
                <!--top nav menu-->
            </Grid.RowDefinitions>

            <!--left corner-->
            <Polygon
                Fill="{StaticResource DimBrush}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">
                <!--drawing points-->

                <Polygon.Points>

                    <!--start point-->
                    <Point X="0" Y="0"/>

                    <!--diagonal line-->
                    <Point X="4" Y="4"/>

                    <!--Final Joint-->
                    <Point X="4" Y="0"/>

                </Polygon.Points>


            </Polygon>

            <!--center-->
            <Rectangle
                Fill="{StaticResource DimBrush}"
                Margin="50,0,110,0"
                HorizontalAlignment="Stretch"
                MouseDown="Polygon_MouseDown"/>


            <!--right corner-->
            <Polygon
              Fill="{StaticResource DimBrush}"
              HorizontalAlignment="Right"
              Margin="40,0,100,0"
              Stretch="Uniform"
              Height="10"
              VerticalAlignment="Top"
              MouseDown="Polygon_MouseDown">
                <!--drawing points-->

                <Polygon.Points>

                    <!--start point-->
                    <Point X="0" Y="0"/>

                    <!--diagonal line-->
                    <Point X="-4" Y="4"/>

                    <!--Final Joint-->
                    <Point X="-4" Y="0"/>

                </Polygon.Points>


            </Polygon>

            <!--min,max,close-->
            <StackPanel
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}">
                                        <!--resp icon-->
                                        <Path
                                            Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            Fill="{StaticResource SecondaryBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>


                        </Setter>
                    </Style>

                </StackPanel.Resources>

                <Button
                    Name="minimizeButton"
                            Content="{StaticResource minimize_icon}"
                    Click="minimizeButton_Click"/>
                <Button
                    Name="maximizeButton"
                    Content="{StaticResource maximize_icon}"
                    Click="maximizeButton_Click"/>
                <Button
                    Name="closeButton"
                    Content="{StaticResource close_icon}"
                    Click="closeButton_Click"/>
            </StackPanel>
            <!--min,max,close-end-->

            <!--Navigation-->
            <Grid
                Grid.Row="1">

                <!--menu-->
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="40,0">
                    <RadioButton
                        Content="Games"
                        IsChecked="True"
                        Style="{StaticResource TopNavigationStyle}"/>

                    <RadioButton
                        Content="Apps"
                        Style="{StaticResource TopNavigationStyle}"/>

                    <RadioButton
                        Content="Movies"
                        Style="{StaticResource TopNavigationStyle}"/>

                    <RadioButton
                        Content="Music"
                        Style="{StaticResource TopNavigationStyle}"/>

                    <RadioButton
                        Content="Comics"
                        Style="{StaticResource TopNavigationStyle}"/>



                </StackPanel>
            </Grid>
            <!--Navigation End-->

            <!--searchbox-->
            <Grid
                Background="{StaticResource DimBrush}"
                Height="40"
                MinWidth="400"
                Margin="432,15,468,15" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <!--search icon-->
                    <ColumnDefinition/>
                    <!--textbox-->

                </Grid.ColumnDefinitions>

                <Path
                    Data="{StaticResource search_icon}"
                    Fill="{StaticResource SecondaryBrush}"
                    Stretch="Uniform"
                    Height="20"
                    Width="20"/>

                <!--search text-->
                <TextBox
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource SecondaryBrush}"
                    Text="Search the store"
                    VerticalAlignment="Center"/>

            </Grid>
            <!--searchbox end-->

        </Grid>
        <!--Top Nav End-->

        <!--content-->
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">

            <StackPanel
                Margin="40">
                <!--region filter-->
                <Grid
                    Background="{StaticResource CanvasBrush}"
                    Height="77">

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <!--by genre-->
                        <Grid
                            Background="{StaticResource DimBrush}"
                            Margin="20,0,0,0"
                            Height="44"
                            Width="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <!--text-->
                                <ColumnDefinition/>
                                <!--glyph-->
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="Genre"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource SecondaryBrush}"
                                VerticalAlignment="Center"
                                Margin="12,0"/>

                        </Grid>


                        <!--HN titles-->
                        <!--titles-->
                        <Grid
                            Margin=" 100,100,100,100" Height="107" Width="1060">
                            <TextBlock
                                Foreground="{StaticResource SecondaryBrush}"
                                FontWeight="SemiBold"
                                FontSize="22"
                                Text="Hot New"
                                VerticalAlignment="Bottom"/>

                            <TextBlock
                                Foreground="{StaticResource SecondaryBrush}"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Right"
                                Text="SEE MORE >"
                                VerticalAlignment="Center"/>





                        </Grid>
                        <!--HN titles end-->
                        
                        <!--Cards-->
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                            <Grid
                                Background="{StaticResource PrimaryBrush}"
                                Height="275"
                                Width="615" RenderTransformOrigin="0.5,0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="39*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-1304" Y="100"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                
                                <!--image-->
                                <Image
                                    Source="/Assets/gg.png"
                                    Stretch="UniformToFill"/>

                            </Grid>
                        </StackPanel>
                            
                        <!--cards end-->
                    </StackPanel>

                </Grid>
            </StackPanel>

        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="168,207,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <!--content end-->


    </Grid>
</Window>
